NEXT_PUBLIC_API_BASEPATH="http://localhost:8000"
API_BASEPATH="http://localhost:8000"
NEXT_PUBLIC_PUBLIC_API_KEY="xxxxxxxxxx"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
